<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hwork4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3060e5;
            font-size: 2em;

        }

        div {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
            box-shadow: 0 4px 4px black;
            width: 100vw;
            padding: 2em 0;
            margin-bottom: .5em;
            text-align: center !important;

            display: flex;
            justify-content: center;
        }

        .box {
            width: 70%;
        }

        div#calc {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#age18 {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#age17 {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#array {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div>
        <div id="calc">
        </div>
        <div class="box">
            Создайте калькулятор <br />

            За каждую операцию будет отвечать отдельная функция, <br />
            т.е.для сложения - add(a, b), для умножения - multiple(a, b) и т.д. <br />
            Каждая из них принимает в аргументы только два числа и возвращает результат операции над двумя числами
            <br />
            Если число не передано в функцию аргументом - ПО УМОЛЧАНИЮ присваивать этому аргументу 0. <br />
            Основная функция calculate() <br />
            Принимает ТРИ АРГУМЕНТА: <br />
            1 - число <br />
            2 - число <br />
            3 - функция которую нужно выполнить для двух этих чисел. <br />
            Таким образом получается что основная функция калькулятор будет вызывать переданную ей аргументом функцию
            для двух чисел, которые передаются остальными двумя аргументами.При делении на 0 выводить ошибку. <br />
            Функия калькулятор доджна принять на вход 3 аругмента, Если аргументов больше или меньше выводить ошибку.
            <br />
        </div>


    </div>

    <div>
        <div id="age18">
        </div>

        <div class="box">
            Перепишите функцию, используя оператор '?' <br />
            Следующая функция возвращает true, если параметр age больше 18. <br />
            В ином случае она задаёт вопрос confirm и возвращает его результат. <br />

            function checkAge(age) {<br />
            if (age > 18) {<br />
            return true; <br />
            else { <br />
            return confirm('Родители разрешили?'); <br />
            } <br />
        </div>

    </div>


    <div>
        <div id="age17">
        </div>
        <div class="box">
            Перепишите функцию, используя оператор '||' <br />
            Следующая функция возвращает true, если параметр age больше 18. <br />
            В ином случае она задаёт вопрос confirm и возвращает его результат. <br />

            function checkAge(age) {<br />
            if (age > 18) {<br />
            return true; <br />
            else { <br />
            return confirm('Родители разрешили?'); <br />
            } <br />
        </div>
    </div>

    <div>
        <div id="array">
        </div>
        <div class="box">
            Напиши функцию map(fn, array), которая принимает на вход функцию и массив, <br />
            и обрабатывает каждый элемент массива этой функцией, возвращая новый массив. <br />
        </div>
    </div>


    <script>

        // Калькулятор ================================================================

        const add = (a, b) => {
            return a + b;
        };
        const mul = (a, b) => {
            return a * b;
        };
        const min = (a, b) => {
            return a - b;
        };
        const del = (a, b) => {
            if (b === 0) {
                alert(`error`)
                return;
            }
            return a / b
        };


        function calculate(e, f, callback, see) {
            see(callback(e, f))
        };


        const x = parseFloat(prompt(`Введите число`));
        const y = parseFloat(prompt(`Введите 2 число`));
        const sign = prompt(`Введите операцию`);


        function see(info) {
            document.getElementById("calc").innerHTML = info
        };


        switch (sign) {
            case "+": calculate(x, y, add, see)
                break;
            case "-": calculate(x, y, min, see)
                break;
            case "/": calculate(x, y, del, see)
                break;
            case "*": calculate(x, y, mul, see)
                break;
        };



        // Перепишите функцию, используя оператор '?' ===============================================

        const age = parseInt(prompt('Сколько вам лет? "?" ', 18));
        function checkAge(age) {
            return age > 18 ? 'Доступ получен' : confirm('А родители разрешили?') ? 'Доступ получен' : 'Доступ закрыт';
        };
        document.getElementById("age18").innerHTML = checkAge(age);



        // Перепишите функцию, используя оператор  '||' ========================================

        const age1 = prompt('Сколько вам лет? "||"', 18);

        function checkjge(age1) {
            return (age1 > 18) && ('Доступ получен') || confirm('Родители разрешили?') && ('Доступ получен') || ('Доступ закрыт')

        };

        document.getElementById("age17").innerHTML = checkjge(age1);


        // Напиши функцию map(fn, array), которая принимает на вход функцию и массив, <br />
        //     и обрабатывает каждый элемент массива этой функцией, возвращая новый массив. < br /> ==============================================



        const len = parseInt(prompt(`Введите количество элементов массива`));
        let a = [];
        for (let i = 0; i < len; i++) {
            a[i] = Math.floor(Math.random() * 100);

        };
        
        console.log(a)

        let c = a.map(function (fn) {
            return fn * 2
        })

        console.log(c);

        // document.getElementById(`array`).innerHTML = a + `<br />`;
     document.getElementById(`array`).innerHTML = `Вывел в консоль` + `<br/>`;



        // function map(fn, arr) {
        //     let newArr = [];
        //     for (let i = 0; i < arr.length; i++) {
        //         newArr.push(square(arr[i]));
        //     }
        //     return newArr;
        // }

        // function square(x) { return x * x; }
        // console.log(map(square, [1, 2, 3, 4]));
        // console.log(map(square, []));


    </script>



</body>

</html>