<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>HWork5</title>
</head>

<body>
    <div>
        <div id="a2">
        </div>
        <div class="box">

            Создайте объект заработных плат obj. Выведите на экран зарплату Пети и Коли.

            //Этот объект дан:
            Создайте объект заработных плат obj. Выведите на экран зарплату Пети и Коли.

            //Этот объект дан:
            var obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};

        </div>
    </div>

    <div>
        <div id="a4">
        </div>
        <div class="box">
            Дана строка вида 'var_text_hello'. Сделайте из него текст 'VarTextHello'.
        </div>
    </div>

    <div>
        <div id="a5">
        </div>
        <div class="box">
            Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, иначе запишем функцию,
            которая выводит два !
        </div>
    </div>

    <div>
        <div id="a6">
        </div>
        <div class="box">
            Функция ggg принимает 2 параметра: анонимную функцию, которая возвращает 3 и анонимную функцию, которая
            возвращает 4. Верните результатом функции ggg сумму 3 и 4.
        </div>
    </div>
    <div>
        <div id="a7">
        </div>
        <div class="box">
            Сделайте функцию, которая считает и выводит количество своих вызовов.
        </div>
    </div>
    <div>
        <div id="a8">

        </div>
        <div class="box">
            Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false.
        </div>
    </div>
    
    <script src="../hwork 5.2/main.js"></script>
</body>

</html>