<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HWork7</title>
</head>

<body>



    <div>
        <div id="a1">
        </div>
        <div class="box">
            «Виселица» — игра на угадывание слов. Один игрок выбирает слово, а второй пытается его отгадать. Например,
            если первый игрок загадал слово КАПУСТА, он изобразит семь «пустых мест», по одному на каждую букву слова:

            <br>_ _ _ _ _ _ _<br>

            Второй игрок старается отгадать это слово, называя буквы. Каждый раз, когда он угадывает букву, первый игрок
            заполняет
            пустоты, вписывая ее везде, где она встречается. Например, если второй игрок назвал букву «А», первый должен
            вписать
            все «А» для слова КАПУСТА, вот так:

            <br>_ А _ _ _ _ А<br>

            Если второй игрок назовет букву, которой нет в слове, у него отнимается очко, а первый игрок рисует руку,
            ногу или другую часть тела человечка. Если первый игрок закончит рисовать человечка раньше, чем второй
            угадает
            все буквы, второй игрок проиграл. В нашем варианте «Виселицы» JavaScript будет выбирать слово, а
            игрок-человек — отгадывать
            буквы. И рисовать человечка наша программа не будет, поскольку мы пока не знаем, как это делается
        </div>
    </div>

    <div>
        <div id="a2">
        </div>
        <div class="box">
            Реализовать функцию для создания объекта "пользователь". <br>

            Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
            При вызове функция должна спросить у вызывающего имя и фамилию.
            Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
            Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя,
            соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
            Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). Вывести в
            консоль результат выполнения функции.
        </div>
    </div>


    <div>
        <div id="a3">
        </div>
        <div class="box">
            Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем. <br>

            Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим
            функционалом:
            При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в
            поле birthday.
            Создать метод getAge() который будет возвращать сколько пользователю лет.
            Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре,
            соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 →
            Ikravchenko1992).
            Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword()
            созданного объекта.
        </div>
    </div>



    <div>
        <div id="a4">
        </div>
        <div class="box">
            Реализовать функцию фильтра массива по указанному типу данных. <br>
            Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.
            Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
            Функция должна вернуть новый массив, который будет содержать в себе все данные,
            которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом.
            То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string',
            то функция вернет массив [23, null].
        </div>
    </div>




    <script src="./main/main.js"></script>

</body>

</html>