<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style/Style.css">
	<title>Homework-buttons</title>

</head>

<body>
	<div class="btn-wrapper">
		<button class="btn btn7">Enter</button>
		<button class="btn btn1">S</button>
		<button class="btn btn2">E</button>
		<button class="btn btn3">O</button>
		<button class="btn btn4">N</button>
		<button class="btn btn5">L</button>
		<button class="btn btn6">Z</button>
	</div>
	<script src="./mainJS/index.js"></script>
</body>

</html>