<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//style/style.css">
    <title>Classwork</title>
</head>

<body>

    <div>
        <div id="a1">
        </div>
        <div class="box">
            Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами: <br>
            read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта. <br>
            sum() возвращает сумму введённых свойств. <br>
            mul() возвращает произведение введённых свойств. <br>
        </div>
    </div>
    <div>
        <div id="a2">
            Вывел в консоль.
        </div>
        <div class="box">
            Разработайте функцию-конструктор, которая будет создавать обьект Human (человек). <br>
            Создайте массив обьектов и реализуйте функцию, <br>
            которая будет сортировать элементы массива по значению свойства Age по возрастанию или по убыванию. <br>
        </div>
    </div>
    <div>
        <div id="a3">
        </div>
        <div class="box">
            Разработайте функцию-конструктор, которая будет создавать обьект Human (человек), <br>
            добавьте на свое усмотрение свойства и методы в этот обьект. <br>
            Подумайте, какие методы и свойства следует сделать уровня экземпляра, а какие уровня функции-конструктора <br>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>