<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWork3.1</title>
</head>

<body>
    <script>

        document.write(`Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.` + `<br/>`)
        var a = ['a', 'b', 'c'];
        var b = [1, 2, 3];
        var c = a.concat(b);
        document.write(`Два массива = ` + c + `<br/>` + `<hr/>`);



        document.write(`Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.` + `<br/>`)
        var lenght = a.push(1, 2, 3);
        document.write(a + `  Длина массива =  ` + lenght + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].` + `<br/>`);
        b.reverse();
        document.write(`Массив в обратном порядке =  ` + b + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.` + `<br/>`);
        var a = [1, 2, 3];
        lenght = a.push(4, 5, 6);
        document.write(a + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.` + `<br/>`);
        var a = [1, 2, 3];
        a.unshift(4, 5, 6);
        document.write(a + `<br/>` + `<hr/>`);

        document.write(`Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.` + `<br/>`);
        var a = ['js', 'css', 'jq'];
        var res = a.slice(0, 1);
        document.write(res + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].` + `<br/>`);
        var a = [1, 2, 3, 4, 5];
        var rez = a.slice(0, 3);
        document.write(rez + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5]` + `<br/>`);
        var a = [1, 2, 3, 4, 5];
        var rez = a.splice(1, 2);
        document.write(a + `<br/>` + `<hr/>`);


        document.write(`Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].` + `<br/>`);
        var a = [1, 2, 3, 4, 5];
        var rez = a.splice(2, 0, 10);
        document.write(a + `<br/>` + `<hr/>`);


        document.write(`Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.` + `<br />`);
        var a = [3, 4, 1, 2, 7];
        var rez = a.sort();
        document.write(rez + `<br/>` + `<hr/>`);


        document.write(`Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.` + `<br />`);
        var a = ['Привет, ', 'мир', '!'];
        var rez = a.toString();
        rez = a.push("'")
        rez = a.splice(0, 0, "'");
        rez = a.join(``);
        document.write(rez + `<br/>` + `<hr/>`);


        document.write(`Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').` + `<br />`);
        var a = ['Привет, ', 'мир', '!'];
        var rez = a.splice(0, 1);
        rez = a.splice(0, 0, `Пока,`)
        rez = a.join(``);
        document.write(rez + `<br/>` + `<hr/>`);

        document.write(`Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.` + `<br />`);
        var arr = [1, 2, 3, 4, 5];
        document.write(`var a = [1, 2, 3, 4, 5];` + `<br/>`);
        var arr = new Array(1, 2, 3, 4, 5);
        document.write(`var a = new Array(1, 2, 3, 4, 5);` + `<br/>` + `<hr/>`);


        document.write(`Дан многомерный массив arr:` + "<br />" +
            "var arr = {" + "<br />" +
            "'ru':['голубой', 'красный', 'зеленый']," + "<br />" +
            "'en':['blue', 'red', 'green']," + "<br />" +
            `};` + "<br />" + "Выведите с его помощью слово 'голубой' 'blue' ." + `<br />`);

        var arr = {
            'ru': ['голубой', 'красный', 'зеленый'],
            'en': ['blue', 'red', 'green'],
        };
        var b = arr[`ru`][0];
        var c = arr[`en`][0];
        document.write(b + c + `<br/>` + `<hr/>`);


        document.write(`Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'`);
        var arr = ['a', 'b', 'c', 'd'];
        document.write(`<br/>` + arr[0] + `+` + arr[1] + `, ` + arr[2] + `+` + arr[3]);
        document.write(`<br/>` + `<hr/>`);



        document.write(`Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь
        создайте массив на то количество элементов которое передал пользователь.
        в каждом индексе массива храните чило которое будет показывать номер элемента массива.` + `<br />`);
        document.write(`Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа в параграфе, а четные в спане с красным фоном.` + `<br />`);
        var a = parseInt(prompt(`Введите количество элементов массива`));
        var array = new Array(a);
        for (var i = 0; i < a; i++) {
            array.push(i);

            if (i % 2 == 1) {
                document.write("<p>" + i + `<br/>`);
            } else {
                document.write(`<span style="background-color: red;">` + i + `<span/>` + `<br />`);
            }
        };

        document.write(`<span style="background-color: white;">` + `Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. Элементы
            массива будут разделены запятой.` + `<br/>` +
            `var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];` + `<br/>` + 
            `document.write(str1); // "Капуста, Репа, Редиска, Морковка"'` + 
               `<span/>` + `<br/>`);

        var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
        var str1 = vegetables.toString();
        document.write(`<br/>`);
        document.write(`<br/>`);
        document.write(str1);
    </script>


</body>

</html