<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/index.js"></script>
    <title>hwork1.2</title>
    <style>
        body {
            font-size: 1.2em;
            max-width: 80%;
            margin:  0 auto;
            padding-bottom: 4em;
        }

        h1, h2{
            text-align: center;
        }


    </style>
</head>

<body>
     <h1>Розрахунок рівнянь</h1>
    <h2>
        <script>

            var x = 6;

            var y = 14;

            var z = 4;

            document.write(`x += y - x++ * z = `, x += y - x++ * z);

        </script>
    </h2>

    <div>
        <p> x += y - x++ * z, де x += ... => x = x + ... ; x++ => x, т.к. постфіксний інкремент виконується після
            використання змінної і залишається без зміну у цьому рівнянні.;
        </p>
        <p>
            x = x + (y - (x * z));
        </p>

        x = 6 + (14 - (6 * 4)); <br>

        x (+= Значення пріоритету 12, але виконується 4 (т.к. знаходиться за скобками)) ) (y - значення пріоритету 12 виконується 3 ) (x++
        Значення пріоритету 16, виконується 1 ) (* z Значення пріоритету 13
        виконується 2 );

    </div>

    <h2>
        <script>

            var x = 6;

            var y = 14;

            var z = 4;

            document.write(`z = --x - y * 5 = `, z = --x - y * 5);

        </script>
    </h2>

    <div>

        <p>z = --x - y * 5, де --x => - (x - 1), т.к. префіксний декремент виконується перед використанням змінної.;
        </p>
        <p>
            z = (x - 1) - y * 5;
        </p>

        z = (6-1) - (14 * 5); <br>

        z = (--x Значення пріоритету 15 виконується 1) (- Значення пріоритету 12 виконується 3) ( y * 5 Значення
        пріоритету 13 виконуеться 2);

    </div> 

    <h2>
        <script>

            var x = 6;

            var y = 14;

            var z = 4;

            document.write('y /= x + 5 % z = ', y /= x + 5 % z);

        </script>
    </h2>

    <div>
        <p>
            y /= x + 5 % z, де y/=... => y = y / ... ; 5 % z, це оператор взяття залишку від поділу ( Результат 1)
        </p>
        <p>
            y = y / (x + (5 % z))
        </p>

        y = 14 / (6 + (5 % 4)) <br>

        y ( /= Значення пріоритету 13, але  виконується 3 (т.к. знаходиться за скобками) (+ Значення
        пріоритету 12 виконуеться 2) (5 % z Значення пріоритету 13, виконується 1) <br>

        Результат Infinity, т.к. отримали у відповіді 3.333333 => і так до бескінечності
    </div>

     <div>

        <h2>
            <script>

                var x = 6;

                var y = 14;

                var z = 4;

                document.write(`z - x++ + y * 5 = `, z - x++ + y * 5);

            </script>
        </h2>

        <p>
            z - x++ + y * 5, x++ => x, т.к. т.к. постфіксний інкремент виконується після
            використання змінної і залишається без зміну у цьому рівнянні; це рівняння без кінечного отримувача
            результату;
        </p>
        4 - 6 + (14 * 5) <br>
        (z - Значення пріоритету 12 виконуеться 3 (зліва напрво))(x++ Значення пріоритету 16 виконується 1) (+ Значення пріоритету 12
        виконуеться 4) (y * 5 Значення пріоритету 13 виконується 2)
    </div> -->


    <h2>
        <div>
            <script>

                var x = 6;

                var y = 14;

                var z = 4;

                document.write(`x = y - x++ * z = `, x = y - x++ * z);
            </script>
        </div>
    </h2>

    <p>
        x = y - x++ * z, x++ => x, т.к. т.к. постфіксний інкремент виконується після
        використання змінної і залишається без зміну у цьому рівнянні;
    </p>

    x = 14 - (6 * 4) <br>
    x = (y - Значення пріоритету 12 виконуеться 3) (x++ Значення пріоритету 16 виконуеться 1) (* z Значення пріоритету
    13 виконуеться 2) 

</body>

</html>