<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hwork8</title>
</head>

<body>
    <div class="dv">
        <input type="button" value="Нарисовать круг" id="circle">
    </div>

    <div class="in"></div>
    
    <script src="./main/index.js" type="module"></script>
</body>

</html>