<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/index.js"></script>
    <title>Hwork1</title>
</head>

<body>

    <div class="box">
        <header>
            <div class="header">

                <h2>Середнє арифметичне ваших значеннь</h2>
                <script>
                    document.write(`(a+b+c)/3 =` + rez)
                </script>

            </div>
        </header>

        <main>
            <div class="main">
                <nav>
                    <div class="nav">

                    </div>
                </nav>
                <section>
                    <div class="section">
                        <h1>Данні, котрі нам необхідні :)</h1>

                        <div>
                            Ім'я :
                            <script>
                                document.write(a + "<br/>");
                            </script>
                        </div>

                        <div>
                            Прізвище :
                            <script>

                                document.write(b + "<br/>");
                            </script>
                        </div>

                        <div>
                            Вік :
                            <script>
                                document.write(c + "<br/>");
                            </script>
                        </div>

                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer">

            </div>
        </footer>
    </div>

</body>

</html>