<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Hwork1</title>
</head>

<body>
    <div>
        <div id="b1">

        </div>
        <div class="box">
            Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". Создать в объекте
            вложенный объект - "Приложение". Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер,
            дата". Создать методы для заполнения и отображения документа.
        </div>
    </div>
    <script src="./main.js"></script>

</body>

</html>