<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork2.2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #3060e5;
            font-size: 2em;

        }

        div {
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
            box-shadow: 0 4px 4px black;
            padding: 2em 0;
            margin-bottom: .5em;
            width: 100%;
        }

        .box {
            text-align: center !important;
            display: flex;
            justify-content: center;
        }

        .box1 {
            border-bottom: 0px solid black;
            box-shadow: 0 0px 0px black;
            display: block;
        }
    </style>
</head>

<body>
    <!-- Задание №1 -->
    <div class="box">
        <script>

            // if (a + b < 4) {
            //     result = 'Мало';
            // } else {
            //     result = 'Много';
            // }

            let t = parseInt(prompt(`Задание №1`, `Введите 1 число`));
            let r = parseInt(prompt(`Задание №1`, `Введите 2 число`))

            result = (t + r < 4) ? 'Мало' : 'Много';

            document.write('Задание №1')
            document.write("<br/>")
            document.write(result)

        </script>
    </div>



    <!-- Задание №2 -->

    <div class="box">
        <script>
            // var message;
            // if (login == `Вася`) {
            //     message = `Привет`;

            // } else if (login == `Директор`) {
            //     message = `Здравствуйте`;
            // } else if (login == ``) {
            //     message = `Нет логина`;
            // } else {
            //     message = ``;

            // }

            let q = prompt(`Ваш логин`);

            let text = (q == `Вася`) ? `Привет` :

                (q == `Директор`) ? 'Здравствуйте' :

                    (q == ``) ? `Нет логина` : 'Нет логина';


            document.write('Задание №2' + "<br/>")
            document.write(text);

        </script>
    </div>


    <!-- Задание №3 -->
    <div class="box">

        <script>
            let a = parseInt(prompt(`Задание №3`, `Введите число A`));
            let b = parseInt(prompt(`Задание №3`, `Введите число B, которое больше предыдущего`));

            let rez = 0;

            document.write('Задание №3' + "<br/>")

            while (a <= b) {
                a++;

                if (a <= b) {
                    rez += a;
                ;}

                if (a % 2 == 1) {
                    document.write(a + "<br/>")
                };

            }


            document.write("Сумма чисел расположенных в числовом промежутке от A до B = " + rez);

        </script>
    </div>


    <!-- Задание №4 -->

    <!--  Прямоугольник -->
    <div class="box">

        <script>
            document.write(`Задание №4` + `<br/>`)

            for (let i = 0; i < 5; i++) {
                for (let b = 0; b < 20; b++) {
                    (document.write(`*\n`))
                };
                document.write(`</br>`)
            }
        </script>

    </div>

    <!-- Прямоугольный треугольник -->
    <div>
        <script>
            for (let i = 0; i < 10; i++) {

                for (let b = (10 - i); b < 10; b++) {
                    document.write(`*\n`)
                };
                document.write(`<br/>`)
            };

        </script>
    </div>

    <!-- Равносторонний треугольник -->
    <div>

        <script>

            let d = 9;
            let e = 1;

            for (let i = 0; i < 10; i++) {
                for (let b = 0; b < d; b++) {
                    document.write(`&nbsp\n`)
                };
                for (let c = 0; c < e; c++) {
                    document.write(`*`)
                };

                d -= 1;
                e += 2;

                document.write(`<br/>`)
            };

        </script>
    </div>

    <!-- Ромб -->
    <div>
        <script>

            let z = 8;
            let f = 9;
            let g = 1;

            for (let i = 0; i < z; i++) {
                for (let b = 0; b < f; b++) {
                    document.write(`&nbsp\n`)
                };
                for (let c = 0; c < g; c++) {
                    document.write(`*`)
                };

                f -= 1;
                g += 2;

                document.write(`<br/>`)
            };

            let x = 9;

            for (let i = 0; i < x; i++) {
                for (let b = 0; b < f; b++) {
                    document.write(`&nbsp\n`)
                };
                for (let c = 0; c < g; c++) {
                    document.write(`*`)
                };

                f += 1;
                g -= 2;

                document.write(`<br/>`)
            };

        </script>
    </div>
</body>

</html>