<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWork3</title>
</head>

<body>

    <!-- <script>
        // const arr = []; index = prompt(`index`);
        // for (let i = 0; i < 15; i++) {
        //     arr[i] = Math.floor(Math.random() * 100);
        // }
        // document.write(arr.join("&#128037;") + `<br/>`);
        // arr.splice(index, 1);
        // arr.reverse();
        // document.write(arr.join("&#129417;")); 
    </script> -->
    <script>
        document.write(`Создайте массив styles с элементами «Джаз» и «Блюз».` + `<br/>` + `
Добавьте «Рок-н-ролл» в конец.` + `<br/>` + `
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.` + `<br/>` + `
Удалите первый элемент массива и покажите его.` + `<br/>` + `
Вставьте «Рэп» и «Регги» в начало массива.` + `<br/>`)

        var styles = ['Джаз', 'Блюз'];
        document.write(styles + `<br/>`);

        styles.push(`Рок-н-ролл`);
        document.write(styles + `<br/>`);

        styles[Math.floor((styles.length - 1) / 2)] = "Классика";
        document.write(styles + `<br/>`);
        document.write(styles.shift() + `<br/>`);
        
        styles.unshift("Рэп", "Регги");
        document.write(styles + `<br/>`);

    </script>
</body>

</html>