<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            text-align: center;
            font-size: 2rem;
            background-color: #3060e5;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div>
        <script>

            var a = prompt(`Введите логин`);

            if (a == `Админ` || a == `админ`) {
                var b = prompt(`Введите пароль`);

                if (b == `Властелин`) {
                    document.write(`Добро пожаловать!`);
                } else if (b == null) {
                    alert("Вход отменен");
                } else {
                    alert("Пароль неверен")
                };

            } else if (a == null) {
                alert(`Вход отменен`);
            } else {
                alert("Логин неверный")
            };




        </script>

    </div>


</body>

</html>