<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork1</title>
    <style>
        .box {
            padding-top: 30vh;
            text-align: center;
        }

        span {
            color: blue;
            font-size: 2em;

        }
    </style>

</head>

<body>
    <div class="box">

        <script>

            let num = parseInt;

            for (let a = 0; a < 7; a++) {

                for (b = 0; b < 37; b++) {
                    document.write(`<span>*</span>`)
                };

                document.write(`</br>`);
            }
        </script>
    </div>
</body>

</html>