<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HWork11</title>
</head>

<body>

    <input type="button" class="btn" value="Создать пользователя">
    <div id="div"></div>

    <ol>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ol>

    <div class="div1">
        <div class="div2">Hello!</div>
        <div class="div3"></div>
    </div>


    <script src="./main/index.js"></script> 
</body>

</html>